{
  "private": true,
  "name": "404-site",
  "scripts": {
    "scss:build_dev": "node-sass src/scss/style.scss -o dist",
    "scss:build_prod": "node-sass src/scss/style.scss -o dist --output-style compressed",
    "scss:watch": "node-sass src/scss/style.scss -o dist --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "node-sass": "^4.11.0"
  }
}
